<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EnterPriseAreaColCell">
            <rect key="frame" x="0.0" y="0.0" width="217" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-Ba-pmY">
                        <rect key="frame" x="-33.5" y="0.0" width="284" height="142"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hYH-Ba-pmY" secondAttribute="height" multiplier="2:1" id="bie-6X-YH9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-KI-pyN">
                        <rect key="frame" x="0.0" y="150" width="217" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PWu-KI-pyN" secondAttribute="bottom" id="24i-qT-eE7"/>
                <constraint firstItem="PWu-KI-pyN" firstAttribute="top" secondItem="hYH-Ba-pmY" secondAttribute="bottom" constant="8" id="CDp-ZO-qa6"/>
                <constraint firstItem="hYH-Ba-pmY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Dfx-fG-0hp"/>
                <constraint firstItem="hYH-Ba-pmY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TW1-Va-Kiu"/>
                <constraint firstItem="PWu-KI-pyN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="e1y-nm-wvN"/>
                <constraint firstItem="PWu-KI-pyN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="glH-NE-JFH"/>
            </constraints>
            <size key="customSize" width="217" height="150"/>
            <connections>
                <outlet property="areaIconView" destination="hYH-Ba-pmY" id="4dh-Ji-NGe"/>
                <outlet property="areaNameLabel" destination="PWu-KI-pyN" id="k9d-Mj-DHO"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="18"/>
        </collectionViewCell>
    </objects>
</document>
