<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WifiDectectPanel">
            <rect key="frame" x="0.0" y="0.0" width="383" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-m9-pbF">
                    <rect key="frame" x="0.0" y="170" width="383" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-kB-aO5">
                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="优" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-QD-X5A">
                                    <rect key="frame" x="88" y="8" width="16.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="jrg-GI-D7C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="网络信号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-U4-Muk">
                                    <rect key="frame" x="73.5" y="32" width="45" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="UmZ-2h-RML"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZIb-U4-Muk" secondAttribute="bottom" constant="8" id="7pn-to-kqG"/>
                                <constraint firstItem="ZIb-U4-Muk" firstAttribute="top" secondItem="QFV-QD-X5A" secondAttribute="bottom" constant="8" id="88c-8O-nv0"/>
                                <constraint firstItem="ZIb-U4-Muk" firstAttribute="centerX" secondItem="9ek-kB-aO5" secondAttribute="centerX" id="epI-6I-pDu"/>
                                <constraint firstItem="QFV-QD-X5A" firstAttribute="top" secondItem="9ek-kB-aO5" secondAttribute="top" constant="8" id="ja2-vO-ACX"/>
                                <constraint firstItem="QFV-QD-X5A" firstAttribute="centerX" secondItem="9ek-kB-aO5" secondAttribute="centerX" id="mRN-c3-jQw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-I6-cq9">
                            <rect key="frame" x="191.5" y="0.0" width="191.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10ms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-4x-yb5">
                                    <rect key="frame" x="77" y="8" width="39" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="tPk-4w-fvX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="网络延时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-tt-gH7">
                                    <rect key="frame" x="73.5" y="32" width="45" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="TMt-iO-kMM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-KZ-6Tc">
                                    <rect key="frame" x="0.0" y="17.5" width="1" height="25"/>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2Ah-R7-HDX"/>
                                        <constraint firstAttribute="width" constant="1" id="BHi-E1-eFq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aSN-tt-gH7" firstAttribute="top" secondItem="h8J-4x-yb5" secondAttribute="bottom" constant="8" id="9Tt-B6-dDN"/>
                                <constraint firstItem="ULz-KZ-6Tc" firstAttribute="leading" secondItem="hnH-I6-cq9" secondAttribute="leading" id="B5v-mq-QZM"/>
                                <constraint firstItem="aSN-tt-gH7" firstAttribute="centerX" secondItem="hnH-I6-cq9" secondAttribute="centerX" id="dy0-7q-YFG"/>
                                <constraint firstItem="ULz-KZ-6Tc" firstAttribute="centerY" secondItem="hnH-I6-cq9" secondAttribute="centerY" id="fF4-ta-I1U"/>
                                <constraint firstAttribute="bottom" secondItem="aSN-tt-gH7" secondAttribute="bottom" constant="8" id="s2D-dC-xc4"/>
                                <constraint firstItem="h8J-4x-yb5" firstAttribute="centerX" secondItem="hnH-I6-cq9" secondAttribute="centerX" id="vVk-Ic-NbR"/>
                                <constraint firstItem="h8J-4x-yb5" firstAttribute="top" secondItem="hnH-I6-cq9" secondAttribute="top" constant="8" id="yAr-P0-fne"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9ek-kB-aO5" firstAttribute="top" secondItem="OXY-m9-pbF" secondAttribute="top" id="3Tl-KP-N33"/>
                        <constraint firstAttribute="bottom" secondItem="9ek-kB-aO5" secondAttribute="bottom" id="FKi-LO-G6e"/>
                        <constraint firstItem="hnH-I6-cq9" firstAttribute="top" secondItem="OXY-m9-pbF" secondAttribute="top" id="L5b-G6-SdE"/>
                        <constraint firstItem="9ek-kB-aO5" firstAttribute="leading" secondItem="OXY-m9-pbF" secondAttribute="leading" id="MAX-Kt-8qo"/>
                        <constraint firstAttribute="trailing" secondItem="hnH-I6-cq9" secondAttribute="trailing" id="Tpe-Yo-rh0"/>
                        <constraint firstItem="hnH-I6-cq9" firstAttribute="leading" secondItem="9ek-kB-aO5" secondAttribute="trailing" id="aEA-dh-Ve8"/>
                        <constraint firstItem="hnH-I6-cq9" firstAttribute="width" secondItem="9ek-kB-aO5" secondAttribute="width" id="sDx-jx-haQ"/>
                        <constraint firstAttribute="height" constant="60" id="tZa-a5-klb"/>
                        <constraint firstItem="hnH-I6-cq9" firstAttribute="height" secondItem="9ek-kB-aO5" secondAttribute="height" id="z5S-i7-FbT"/>
                        <constraint firstAttribute="bottom" secondItem="hnH-I6-cq9" secondAttribute="bottom" id="zcA-1u-1q1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHq-et-MN5">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-nb-zWI">
                            <rect key="frame" x="162" y="44" width="59" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="A6a-bv-Nnd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TP-LINK_59E6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-yD-0cw">
                            <rect key="frame" x="5" y="108" width="373" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="连接成功，安全保护中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-ya-S9m">
                            <rect key="frame" x="115" y="137" width="153" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="LjF-Yn-w15"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ask-Rz-08W">
                            <rect key="frame" x="343" y="34" width="22" height="22"/>
                            <state key="normal" image="help.png"/>
                            <connections>
                                <action selector="jumpToWifiGuide:" destination="iN0-l3-epB" eventType="touchUpInside" id="OoZ-F7-eki"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bZL-ya-S9m" firstAttribute="centerX" secondItem="lHq-et-MN5" secondAttribute="centerX" id="5uD-6o-9Ol"/>
                        <constraint firstItem="Iwf-nb-zWI" firstAttribute="top" secondItem="lHq-et-MN5" secondAttribute="top" constant="44" id="9dd-1d-ZTG"/>
                        <constraint firstItem="ask-Rz-08W" firstAttribute="top" secondItem="lHq-et-MN5" secondAttribute="top" constant="34" id="HR7-nt-iAx"/>
                        <constraint firstAttribute="bottom" secondItem="bZL-ya-S9m" secondAttribute="bottom" constant="15" id="Qr1-HE-Qn7"/>
                        <constraint firstAttribute="trailing" secondItem="C2H-yD-0cw" secondAttribute="trailing" constant="5" id="WJx-4T-H8M"/>
                        <constraint firstAttribute="trailing" secondItem="ask-Rz-08W" secondAttribute="trailing" constant="18" id="Xmf-Ba-71h"/>
                        <constraint firstItem="Iwf-nb-zWI" firstAttribute="centerX" secondItem="lHq-et-MN5" secondAttribute="centerX" id="YtB-bh-vWC"/>
                        <constraint firstItem="C2H-yD-0cw" firstAttribute="top" secondItem="Iwf-nb-zWI" secondAttribute="bottom" constant="5" id="f51-Fr-EeE"/>
                        <constraint firstItem="C2H-yD-0cw" firstAttribute="centerX" secondItem="lHq-et-MN5" secondAttribute="centerX" id="n54-kA-5fN"/>
                        <constraint firstItem="bZL-ya-S9m" firstAttribute="top" secondItem="C2H-yD-0cw" secondAttribute="bottom" constant="8" id="xwz-0U-i8h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OXY-m9-pbF" secondAttribute="trailing" id="4R2-xC-9df"/>
                <constraint firstAttribute="trailing" secondItem="lHq-et-MN5" secondAttribute="trailing" id="AZ8-Tq-cvv"/>
                <constraint firstItem="OXY-m9-pbF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O5n-7a-zAs"/>
                <constraint firstAttribute="bottom" secondItem="OXY-m9-pbF" secondAttribute="bottom" id="SZs-r2-tnY"/>
                <constraint firstItem="OXY-m9-pbF" firstAttribute="top" secondItem="lHq-et-MN5" secondAttribute="bottom" id="byC-1W-nnF"/>
                <constraint firstItem="lHq-et-MN5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rEU-Od-s50"/>
                <constraint firstItem="lHq-et-MN5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rS8-ho-h11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="connectStatusLabel" destination="bZL-ya-S9m" id="Vg7-qx-rn7"/>
                <outlet property="wifiDelayLabel" destination="h8J-4x-yb5" id="LEf-A8-gUb"/>
                <outlet property="wifiNameLabel" destination="C2H-yD-0cw" id="SAo-Qg-nKm"/>
                <outlet property="wifiSignalLabel" destination="QFV-QD-X5A" id="2IV-TG-Sm7"/>
            </connections>
            <point key="canvasLocation" x="-298.5" y="-21"/>
        </view>
    </objects>
    <resources>
        <image name="help.png" width="22" height="22"/>
        <image name="top_wifi.png" width="59" height="59"/>
    </resources>
</document>
