<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="HomeNewsOneCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中方保持中立？若美国反击朝鲜导弹打击是标题…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-dW-8iJ">
                        <rect key="frame" x="16" y="22" width="229.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fsP-uM-XxV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-JI-Uz2">
                        <rect key="frame" x="257.5" y="22" width="113.5" height="74.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74.5" id="5dp-kw-ari"/>
                            <constraint firstAttribute="width" secondItem="vJe-JI-Uz2" secondAttribute="height" multiplier="38:25" id="LKK-OQ-Lig"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-6m-GBf">
                        <rect key="frame" x="16" y="83" width="0.0" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易新闻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-Hb-Uvu">
                        <rect key="frame" x="24" y="83" width="45" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-Hg-MMw">
                        <rect key="frame" x="77" y="83" width="41" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vJe-JI-Uz2" firstAttribute="bottom" secondItem="yAW-6m-GBf" secondAttribute="bottom" id="70G-Wk-qJ1"/>
                    <constraint firstItem="eM3-Hb-Uvu" firstAttribute="centerY" secondItem="yAW-6m-GBf" secondAttribute="centerY" id="B2C-ZK-Vdg"/>
                    <constraint firstAttribute="trailing" secondItem="vJe-JI-Uz2" secondAttribute="trailing" constant="16" id="Dqn-BE-tgQ"/>
                    <constraint firstItem="Sc1-Hg-MMw" firstAttribute="leading" secondItem="eM3-Hb-Uvu" secondAttribute="trailing" constant="8" id="Hif-jJ-x3H"/>
                    <constraint firstItem="Sc1-Hg-MMw" firstAttribute="centerY" secondItem="yAW-6m-GBf" secondAttribute="centerY" id="JJ1-Nn-48r"/>
                    <constraint firstAttribute="bottom" secondItem="yAW-6m-GBf" secondAttribute="bottom" constant="22" id="TA7-Yv-acK"/>
                    <constraint firstItem="eM3-Hb-Uvu" firstAttribute="bottom" secondItem="yAW-6m-GBf" secondAttribute="bottom" id="Wqp-be-mLa"/>
                    <constraint firstItem="vJe-JI-Uz2" firstAttribute="top" secondItem="eOH-dW-8iJ" secondAttribute="top" id="XCu-vT-CWT"/>
                    <constraint firstItem="eOH-dW-8iJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XcK-m6-Goy"/>
                    <constraint firstItem="vJe-JI-Uz2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XmL-hK-HmE"/>
                    <constraint firstItem="eM3-Hb-Uvu" firstAttribute="leading" secondItem="yAW-6m-GBf" secondAttribute="trailing" constant="8" id="XpD-hV-Laz"/>
                    <constraint firstItem="vJe-JI-Uz2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c79-aG-Tyy"/>
                    <constraint firstItem="yAW-6m-GBf" firstAttribute="leading" secondItem="eOH-dW-8iJ" secondAttribute="leading" id="dx9-3q-3ql"/>
                    <constraint firstItem="eOH-dW-8iJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="eeK-Wc-ttg"/>
                    <constraint firstItem="yAW-6m-GBf" firstAttribute="top" secondItem="eOH-dW-8iJ" secondAttribute="bottom" constant="21" id="iEZ-c0-fDB"/>
                    <constraint firstItem="vJe-JI-Uz2" firstAttribute="leading" secondItem="eOH-dW-8iJ" secondAttribute="trailing" constant="12" id="lM8-yx-WCr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="additionLabel" destination="Sc1-Hg-MMw" id="wHu-MM-QBs"/>
                <outlet property="agencyLabel" destination="eM3-Hb-Uvu" id="DUo-hY-LYQ"/>
                <outlet property="newsImageView" destination="vJe-JI-Uz2" id="9QP-kn-5js"/>
                <outlet property="tagView" destination="yAW-6m-GBf" id="qw9-DY-7yg"/>
                <outlet property="titleLabel" destination="eOH-dW-8iJ" id="OCk-iI-tjT"/>
            </connections>
            <point key="canvasLocation" x="-49" y="118"/>
        </tableViewCell>
    </objects>
</document>
