<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WINormalCellHeader">
            <rect key="frame" x="0.0" y="0.0" width="461" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-xY-bUY">
                    <rect key="frame" x="16" y="14" width="53.5" height="101"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-vf-BsG">
                    <rect key="frame" x="0.0" y="127" width="461" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PcT-s8-0b5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z5O-vf-BsG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BKw-F6-8hA"/>
                <constraint firstItem="UmX-xY-bUY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ffp-eZ-0hK"/>
                <constraint firstItem="UmX-xY-bUY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QXL-Kb-5P6"/>
                <constraint firstItem="UmX-xY-bUY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="gO0-4i-Slh"/>
                <constraint firstAttribute="trailing" secondItem="z5O-vf-BsG" secondAttribute="trailing" id="mF4-4y-ZCT"/>
                <constraint firstAttribute="bottom" secondItem="z5O-vf-BsG" secondAttribute="bottom" id="vP6-9J-hvB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="z5O-vf-BsG" id="Qse-U5-Q26"/>
                <outlet property="titleLabel" destination="UmX-xY-bUY" id="79R-q4-Po0"/>
            </connections>
            <point key="canvasLocation" x="-297.5" y="-24"/>
        </view>
    </objects>
</document>
