<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoView">
            <rect key="frame" x="0.0" y="0.0" width="472" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-Y8-xHm">
                    <rect key="frame" x="26" y="55" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Z9z-xu-QBK"/>
                        <constraint firstAttribute="height" constant="60" id="to2-nA-7D1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-HZ-zOl">
                    <rect key="frame" x="107" y="76" width="12" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-7D-jh5">
                    <rect key="frame" x="26" y="55" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1mn-H0-UFc"/>
                        <constraint firstAttribute="height" constant="60" id="ZW9-XW-gSc"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WzJ-Y8-xHm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="LOc-t9-IMm"/>
                <constraint firstItem="PwZ-7D-jh5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="Y1j-Z4-hhT"/>
                <constraint firstItem="rCG-HZ-zOl" firstAttribute="leading" secondItem="WzJ-Y8-xHm" secondAttribute="trailing" constant="21" id="Z6u-yD-4G5"/>
                <constraint firstItem="rCG-HZ-zOl" firstAttribute="centerY" secondItem="PwZ-7D-jh5" secondAttribute="centerY" id="cce-qa-Ylh"/>
                <constraint firstItem="WzJ-Y8-xHm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="lSf-oF-rIx"/>
                <constraint firstItem="PwZ-7D-jh5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="lti-6M-Bg6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avartar" destination="WzJ-Y8-xHm" id="Xql-2y-zea"/>
                <outlet property="nickNameLabel" destination="rCG-HZ-zOl" id="FoR-FM-ZOw"/>
                <outlet property="yuanjiaoView" destination="PwZ-7D-jh5" id="4KP-3g-AoG"/>
            </connections>
            <point key="canvasLocation" x="-432" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="head.png" width="47" height="47"/>
    </resources>
</document>
